; config.ini
[DEFAULT]
DB_NAME = hipso2
DB_USER = postgres
DB_PASSWORD = postgres

[ADMIN]
ADM_MAIL = adriram99@gmail.com
ADM_PASSWORD = ruswodwgmcapakzu
TO_MAIL = ni-co899@hotmail.com

[CONFIG]
MY_IP = 192.168.100.64